; Turn off display_errors on a production system,
; But we can turn them on for now
display_errors=1
error_reporting=E_ALL

log_errors=On
error_log=/var/log/apache2/error.log

# telling this systemt to look in server app files
include_path=".:/srv/app:/usr/local/lib/php"